{
  "name": "cucumberjs-example-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "./test.sh",
    "lint": "gulp lint"
  },
  "dependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.9.0",
    "chai": "^3.2.0",
    "chai-webdriver": "^1.2.0",
    "chai-webdriver-promised": "^4.0.3",
    "chromedriver": "^2.22.2",
    "cucumber": "^1.2.2",
    "eslint": "^3.2.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-cucumber": "0.0.22",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-notice": "^1.0.3",
    "gulp-util": "^3.0.7",
    "istanbul-instrumenter-loader": "^0.2.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.0.0",
    "sanitize-filename": "^1.6.0",
    "selenium-webdriver": "^2.53.2",
    "stream-combiner2": "^1.1.1"
  }
}
